{
  "expo": {
    "name": "NativeReact",
    "slug": "labinouze",
    "version": "1.0.0",
    "notification": {
      "icon": "./img/notification-icon.png",
      "color": "#ffffff",
      "androidMode": "default"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/notification-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS","CAMERA", "WRITE_EXTERNAL_STORAGE","MEDIA_LIBRARY_WRITE_ONLY"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "189accd1-5e23-4aaa-9809-5272dae6b35e"
      }
    },
    "owner": "lvscls"
  }
}
